sudo
base-devel
blas-openblas
neovim
zsh
python
pyenv
rustup
lua
tmux
figlet
chezmoi
curl
git
bat
exa
fastfetch
npm
ripgrep
texlive-meta
biber
ttf-linux-libertine
otf-comicshanns-nerd
ttf-jetbrains-mono-nerd
libnotify
pandoc
pandoc-crossref
python-pipx
tldr
lolcat
cowsay
ctags
podman
docker
docker-buildx
unixodbc
bottom
zathura
sqlitebrowser
zathura-pdf-poppler
direnv
just
ruff-lsp
nushell
yq
jq
zoxide
samba
acpi
vifm
gnupg
pass
libsixel
silicon
pscslite
ccid
opensc
pcsc-tools
inkscape
glow
tree-sitter-cli
fzf
tig
tk
